{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@personal-app/digital-flyer": ["libs/digital-flyer/src/index.ts"],
      "@personal-app/ng-three": ["libs/ng-three/src/index.ts"],
      "@personal-app/supabase": ["libs/supabase/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
